/*  ============ Elementos NAV ============

===== RESET =====
===== NAV =====
===== INICIO =====
===== SERVIÇOS =====
===== SOBRE =====
===== PORTIFÓLIO =====
===== CONTATO =====

========================================== */


/* ===== RESET ===== */

* {
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

.bg-l {
    background-color: #FEFCFD;
    color: #021e29;
}

.bg-b {
    background-color: #021e29;
    color: #ffffff;
}

section {
    padding: 20px;
}

.section-heading {
    margin-top: 65px;
    margin-bottom: 55px;
    font-size: 40px;
    text-align: center;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    border-left: 6px solid;
}

.section-subheading {
    font-size: 18px;
    margin-top: -30px;
    margin-bottom: 55px;
}


/* ================== */


/* ===== NAV ===== */

.fixe {
    width: 100%;
    height: 60px;
    background-color: #032330;
    position: fixed !important;
    box-shadow: 0 1px 5px #8e8e8e76;
    color: #FFFFFF;
}

.site-logo {
    margin-left: 9%;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    z-index: 100000;
}

.site-logo:hover {
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

nav {
    width: 100%;
    box-sizing: border-box;
    height: 70px;
    /* padding: 1rem; */
    display: flex;
    float: right !important;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    z-index: 1000000;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

.menu {
    font-size: 15px;
    margin-bottom: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.menu a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    margin: 7px;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    padding: 10px 13px 10px 13px;
}

.menu a:hover {
    color: #ffffff;
    background: #000b10;
}

@media (max-width: 1000px) {
    .menu {
        padding-right: 40px;
        justify-content: space-between;
        display: block;
        position: absolute;
        width: 100%;
        padding-top: 70px;
        top: 0px;
        right: 0px;
        background: #032330;
        transition: 0.3s;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    nav.active .menu {
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }
    .menu a {
        padding: 1rem 0;
        border-bottom: 2px solid #021c26;
    }
    .mobile-menu {
        display: block;
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}


/* ================== */


/* ===== INICIO ===== */

header {
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: #FFFFFF;
    height: 670px;
}

header .intro-text {
    margin: 0 0 0 5%;
    padding-top: 26%;
    font-size: 20px;
    font-style: italic;
}

header h1 {
    font-style: normal;
    font-size: 35px;
}

@media (max-width: 768px) {
    header .intro-text {
        padding-top: 45%;
    }
}

@media (max-width: 450px) {
    header .intro-text {
        padding-top: 55%;
    }
}

@media (min-width: 1330px) {
    header .intro-text {
        padding-top: 15%;
    }
}


/* ================== */


/* ===== SERVIÇOS ===== */

.circulo {
    width: 130px;
    height: 130px;
    border-width: 2px;
    border-style: solid;
    border-radius: 130px;
    padding: 20px 55px;
}

.icon .t {
    color: #021e29;
    cursor: pointer;
}

.icon:hover .circulo {
    background: #021e29;
}

.icon:hover .t {
    color: #fff;
}

.service-heading {
    margin-top: 10px;
    font-size: 23px;
    font-weight: 400;
}

.service-subheading {
    font-size: 15px;
}


/* ================== */


/* ===== SOBRE ===== */

.sobre .image {
    position: relative;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 0 1px 5px #191919;
    transition: 0.2s;
}

.sobre .image:hover {
    transform: scale(1.1);
}

.sobre .texto {
    margin-bottom: 8px;
    line-height: 22px;
}

.sobre .list {
    margin-top: 13px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.sobre .list ul {
    padding-left: 30px;
}


/* ================== */


/* ===== PORTIFÓLIO ===== */

.portfolio .image {
    margin: 15px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 1px 8px #191919;
    transition: 0.2s;
}

.portfolio .image:hover {
    transform: scale(1.2);
}


/* ================== */


/* ===== CONTATO ===== */

.contato {
    padding-bottom: 60px;
}

.social {
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 500;
}

.social:hover {
    outline: none;
    text-decoration: none;
    font-size: 23px;
    color: #FFFFFF;
    font-weight: 500;
}


/* ================== */


/* ===== Testes ===== */


/* ================== */